<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Locatitude API</title>
<script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <h1>Locatitude API</h1>

  <ul>
    <li><a href="new-covid-day.html">New Covid cases in visited location of each days</a></li>
    <li><a href="pm-day.html">PM2.5 value in visited location of each days</a></li>
    <li><a href="rate-province.html">Infection rate of 1 million people per day for each province</a></li>
  </ul>

</body>
</html>
